<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <table align="center" cellpadding="15" cellspacing="0">
      <form action="">
        <thead>
          <tr bgcolor="aqua">
            <th colspan="2">Form Register Member</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <label for="un">User Name</label>
            </td>
            <td>
              <input type="text" id="un" name="username" />
            </td>
          </tr>
          <tr>
            <td><label for="pw">Password</label></td>
            <td><input type="password" name="password" id="pw" /></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2" align="center" bgcolor="aqua">
              <input type="submit" value="Masuk" />
              <input type="reset" value="Batal" />
            </td>
          </tr>
        </tfoot>
      </form>
    </table>
    <p align="center">
      Jika Ingin ke Menu Register Produk
      <a href="registerproduk.html" target="_blank" rel="noopener noreferrer"
        >Disini</a
      >
    </p>
  </body>
</html>
