<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 2</title>
  </head>

  <style>
    table{
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>
  <body>
    <table align="center" cellpadding="10" cellspacing="0">
      <form action="">
          <thead>
            <tr bgcolor="aqua">
              <th colspan="2">Form Register Produk</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>
                <label for="nama">Nama Produk</label>
              </td>
              <td>
                <input id="nama type="text" name="nama" placeholder="Masukkan Nama Produk" />
              </td>
            </tr>
            <tr>
              <td><label for="pd">Jenis Produk</label></td>
              <td>
                <select name="Jp" id="pd">
                  <option value="">---Kategori Produk---</option>
                  <option value="Makanan">Makanan</option>
                  <option value="Minuman">Minuman</option>
                  <option value="Pakaian">Pakaian</option>
                  <option value="Elektronik">Elektronik</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><label for="harga">Harga</label></td>
              <td>
                <input type="text" name="" id="harga" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="stock">Stock</label>
              </td>
              <td>
                <input type="text" name="" id="stock" />
              </td>
            </tr>
            <tr>
              <td><label for="poto">Foto</label></td>
              <td><input type="text" name="" id="poto" /></td>
            </tr>
          </tbody>

          <tfoot>
            <tr>
              <td colspan="2" align="center" bgcolor="aqua">
                <input type="submit" value="Masuk" />
                <input type="reset" value="Batal" />
              </td>
            </tr>
          </tfoot>
        </table>
      </form>
      <p align="center">
        Jika Ingin ke Menu Register
        <a href="index.html" target="_parent" rel="noopener noreferrer"
          >Disini</a
        >
      </p>
  </body>
</html>
