<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: cornflowerblue;
      color: aliceblue;
    }
    h {
      font-size: large;
    }
    p {
      text-align: center;
      font-size: larger;
    }
  </style>
  <body>
    <marquee behavior="scroll" direction="left" loop="" bgcolor="green">
      <h1>Selamat Datang Di Web Dedi Supriadi</h1>
    </marquee>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
      eveniet ipsum molestias totam qui tempore modi beatae illum ratione natus
      ullam maiores rerum fugiat nobis, earum hic animi nostrum eos quidem? Sit
      nisi adipisci dolore perspiciatis eligendi harum esse a velit eos
      voluptatum corrupti quae qui veniam, maxime provident quasi!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
      eveniet ipsum molestias totam qui tempore modi beatae illum ratione natus
      ullam maiores rerum fugiat nobis, earum hic animi nostrum eos quidem? Sit
      nisi adipisci dolore perspiciatis eligendi harum esse a velit eos
      voluptatum corrupti quae qui veniam, maxime provident quasi!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
      eveniet ipsum molestias totam qui tempore modi beatae illum ratione natus
      ullam maiores rerum fugiat nobis, earum hic animi nostrum eos quidem? Sit
      nisi adipisci dolore perspiciatis eligendi harum esse a velit eos
      voluptatum corrupti quae qui veniam, maxime provident quasi!
    </p>
    <br />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam expedita
      tempore ut quas nulla similique, alias porro eum corporis provident, rerum
      fugiat ullam quia officiis. Blanditiis sit atque a, ut sequi officia
      praesentium error harum consequatur impedit, possimus labore ex? Doloribus
      eos ipsum magni voluptates culpa repudiandae, itaque unde autem quia
      voluptatum temporibus omnis inventore vero aperiam est corporis!
    </p>
    <br />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
      doloribus odio sequi dolor sit quod. Ea, obcaecati quia eos dolores
      laudantium rerum nulla consectetur ad labore dignissimos fugit maiores
      neque est, saepe quisquam porro recusandae earum aut. Facilis, culpa fugit
      esse quaerat iure perspiciatis expedita minima porro hic suscipit dolor
      incidunt quidem, molestiae quia delectus nobis amet quis nisi dignissimos
      molestias harum cum. At ea delectus qui cumque odio enim. Inventore
      provident omnis asperiores dolores doloribus voluptates est eius esse
      itaque, doloremque quos blanditiis, sed obcaecati porro ipsum molestiae
      error nam consectetur? Ut magnam, minus numquam facere ex quas ratione.
    </p>
  </body>
</html>
