<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #1cd6e4;
    }
    h1 {
      color: #fff;
      text-align: center;
      font-size: 50px;
    }
    p {
      color: #fff;
      text-align: justify;
      font-size: 20px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      text-transform: uppercase;
    }
  </style>
  <body>
    <!-- Ini adalah Heading -->
    <marquee behavior="" loop="9" direction="left">
      <h1>Selamat datang</h1>
    </marquee>

    <fieldset>
      <legend>Link</legend>
      <ul>
        <li>
          <a href="latihan3.html" target="_blank">Data Mahasiswa</a>
        </li>
        <li>
          <a href="latihan2.html" target="_blank">Data Orang Tua</a>
        </li>
        <li>
          <a href="mailto:dsnz011002@gmail.com">Email </a>
        </li>
      </ul>
    </fieldset>

    <!-- ini adalah paragraf -->
    <p>
      <!-- Pemanggialan Poto Dari Local -->
      <img width="10%" align="left" hspace="10" src="img/poto1.jpg" alt="" />
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus
      voluptas quidem tenetur ut consequatur nulla, deserunt eveniet quia. Quod,
      iste!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, eligendi
      expedita tempore voluptate modi dicta culpa illo quasi sint aliquam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsa
      consequuntur corrupti quisquam excepturi deleniti ea odit incidunt iste
      quasi.
    </p>

    <fieldset>
      <legend>
        <font>Daftar Menu</font>
      </legend>
      <ol type="a">
        <li>
          makanan
          <ul>
            <li>Ayam padang</li>
            <li>Nasi goreng</li>
            <li>Nasi Ubi</li>
          </ul>
        </li>
        <li>
          Minuman
          <ul>
            <li>Teh Juz</li>
            <li>Ciu</li>
          </ul>
        </li>
      </ol>
    </fieldset>

    <fieldset>
      <legend>
        <font>Tentang saya</font>
      </legend>
      <ol type="a">
        <li>
          Pendidikan
          <ul type="disc">
            <li>SD 2 Bajur</li>
            <li>Mts Manba'ul Ulum</li>
            <li>Smk Manba'ul Ulum</li>
            <li>Universitas Teknologi matram</li>
          </ul>
        </li>
        <li>
          Hoby
          <ul type="disc">
            <li>mencari hal yang baru</li>
            <li>Menembak</li>
          </ul>
        </li>
      </ol>
    </fieldset>
  </body>
</html>
