<frameset rows="20%,*,15%,5%" border="">
    <frame src="navbar.html" name="side" scrolling="no" noresize >
    <frame src="content.html" name="content" noresize>

    <frameset cols="33%,33%,*" rows="20%">
      <frame src="sContent1.html" name="sContent" scrolling="no" noresize>
      <frame src="sContent2.html" name="sContent" scrolling="no" noresize>
      <frame src="sContent3.html" name="sContent" scrolling="no" noresize>
    </frameset>

    <frameset>
      <frame src="footer.html">
    </frameset>
</frameset>

