<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <table
        style="border: 1px solid black"
        align="center"
        cellpadding="10"
        cellspacing="0"
      >
        <thead>
          <tr bgcolor="aqua">
            <th colspan="3">Latihan Membuat Form</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <label for="nama">Nama</label>
            </td>
            <td>:</td>
            <td>
              <input
                type="text"
                name="nama"
                placeholder="Silhkan Masukkan Nama"
              />
            </td>
          </tr>
          <tr>
            <td>
              <label for="pw">Password</label>
            </td>
            <td>:</td>
            <td>
              <input
                type="text"
                name="pw"
                placeholder="Silhkan Masukkan Password"
              />
            </td>
          </tr>
          <tr>
            <td>
              <label for="email">Email</label>
            </td>
            <td>:</td>
            <td>
              <input
                type="email"
                name="email"
                placeholder="Silhkan Masukkan Email"
              />
            </td>
          </tr>
          <tr>
            <td>
              <label for="jk">Jenis Kelamin</label>
            </td>
            <td>:</td>
            <td>
              <input type="radio" name="jk" value="L" />Laki laki
              <input type="radio" name="jk" value="P" /> Perempuan
            </td>
          </tr>

          <tr>
            <td><label for="">Hobi</label></td>
            <td></td>
            <td>
              <input type="checkbox" name="hobi" value="Menulis" id="" />Menulis
              <br />
              <input type="checkbox" name="hobi" value="Membaca" id="" />Membaca
              <br />
              <input
                type="checkbox"
                name="hobi"
                value="Menggambar"
                id=""
              />Menggambar
            </td>
          </tr>

          <tr>
            <td><label for="pendidikan">pendidikan</label></td>
            <td></td>
            <td>
              <select name="pendidikan" id="">
                <option value="">Pilih Pendidikan</option>
                <option value="sd">SD</option>
                <option value="smp">SMP</option>
                <option value="sma">SMA</option>
                <option value="s1">S1</option>
                <option value="s2">S2</option>
                <option value="s3">S3</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <label for="alamat">Alamat</label>
            </td>
            <td></td>
            <td>
              <textarea
                name="alamat"
                id=""
                cols="30"
                rows="10"
                placeholder="Tuliskan Alamt"
              ></textarea>
            </td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td colspan="" align="center">
              <input type="submit" value="Kirim" />
            </td>
          </tr>
        </tfoot>
      </table>
    </form>
  </body>
</html>
