<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table
      align="center"
      border="1"
      cellpadding="10"
      cellspacing="0"
      width="500"
    >
      <thead bgcolor="aqua">
        <tr>
          <th>No</th>
          <th>Nama</th>
          <th>Alamat</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">1</td>
          <td>Andi</td>
          <td rowspan="2">Jl. Cibaduyut</td>
        </tr>
        <tr>
          <!-- <td>2</td> -->
          <td>Budi</td>
          <!-- <td>Jl. Cibaduyut</td> -->
        </tr>
        <tr>
          <td>2</td>
          <td>Caca</td>
          <td>Jl. Cibaduyut</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Dedi</td>
          <td>Jl. Cibaduyut</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Euis</td>
          <td>Jl. Cibaduyut</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="3">Ini Data Alamat</th>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
