<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table align="center" cellpadding="20" cellspacing="0" width="100%">
      <tr>
        <th width="10%"><img src="img/logo.png" alt="" width="150px" /></th>
        <th align="center" bgcolor="yellow">
          <a style="text-decoration: none" href="content.html" target="content"
            >Home</a
          >
        </th>
        <th align="center" bgcolor="yellow">
          <a style="text-decoration: none" target="content" href="home.html"
            >About</a
          >
        </th>
        <th align="center" bgcolor="yellow">
          <a style="text-decoration: none" target="content" href="latihan2.html"
            >Data</a
          >
        </th>
        <th align="center" bgcolor="yellow">
          <a
            style="text-decoration: none"
            target="content"
            href="latihanForm.html"
            >Register</a
          >
        </th>
      </tr>
    </table>
  </body>
</html>
