<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img align="left" src="img/logo.png" alt="" width="100px" />
    <p align="center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, ex? ipsum
      dolor sit amet consectetur adipisicing elit. Nemo tenetur aperiam voluptas
      harum fugiat corrupti blanditiis voluptatem dignissimos veniam sint itaque
      nam, ipsum velit rem repellat voluptates dolorem magnam voluptatum
      incidunt nulla nobis non fugit. Sint sit consectetur ad, omnis et aperiam
      animi numquam at, iusto placeat distinctio, laborum nihil!
    </p>
    </p>
  </body>
</html>
