<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <marquee behavior="scroll" direction="left">
          <h1>Tutorial Front End Developer</h1>
        </marquee>
      </header>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="https://dedi011002.github.io/">About</a></li>
          <li><a href="https://wa.me/+6281770865184">Kontak</a></li>
        </ul>
      </nav>
      <aside>
        <h2>Artikel Terkait</h2>
        <ul>
          <li>
            <a href="https://www.w3schools.com/java/default.asp" target="_blank"
              >Tutorial Java</a
            >
          </li>
          <li>
            <a
              href="https://www.w3schools.com/python/default.asp"
              target="_blank"
              >Tutorial Python</a
            >
          </li>
          <li>
            <a
              href="https://www.w3schools.com/nodejs/default.asp"
              target="_blank"
              >Tutorial NodeJs</a
            >
          </li>
        </ul>
      </aside>
      <article>
        <section>
          <img
            src="img/html1.png"
            width="100px"
            align="left"
            hspace="10"
            alt=""
          />
          <h1>HTML</h1>
          <p>
            HTML adalah bahasa standar pemrogaman yang digunakan untuk membuat
            halaman website, yang diakses melalui internet. Singkatan dari
            "Hypertext Markup Language" atau "bahasa markup".
            <a
              href="https://www.merdeka.com/trending/pengertian-html-lengkap-dengan-fungsi-dan-sejarah-kemunculannya-kln.html"
              target="_blank"
              >..Readmore</a
            >
          </p>
        </section>
        <section>
          <img
            src="img/css1.png"
            width="70px"
            align="left"
            hspace="10"
            alt=""
          />
          <h1>CSS</h1>
          <p>
            CSS adalah salah satu bahasa yang wajib Anda ketahui saat belajar
            membuat website. Tanpanya, tampilan website akan kurang menarik, dan
            perlu upaya lebih untuk melakukan perubahan pada elemen tampilan.
            <a
              href="https://www.niagahoster.co.id/blog/pengertian-css/"
              target="_blank"
              >..Readmore</a
            >
          </p>
        </section>
        <section>
          <img src="img/js.png" width="100px" align="left" hspace="10" alt="" />
          <h1>JavaScript</h1>
          <p>
            JavaScript adalah bahasa pemrograman yang banyak digunakan dalam
            pengembangan website, aplikasi, dan game.
            <a
              href="https://www.niagahoster.co.id/blog/javascript-adalah/"
              target="_blank"
              >..Readmore</a
            >
          </p>
        </section>
      </article>
      <footer>Design &copy; 2023 Dedi Supriadi</footer>
    </div>
  </body>
</html>
