.container {
  background: linear-gradient(
      217deg,
      rgba(255, 0, 0, 0.8),
      rgba(255, 0, 0, 0) 70.71%
    ),
    linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
}
header {
  color: #fff;
  padding: 25px;
  text-align: center;
  overflow: hidden;
  margin-bottom: 10px;
}
header marquee h1 {
  font-size: 40px;
}
nav {
  padding: 20px;
  text-align: center;
}
nav ul {
  list-style-type: none;
}
nav li {
  display: inline;
  padding: 20px;
}
nav ul li a {
  color: #000000;
  text-decoration: none;
  font-size: 25px;
}
nav a:hover {
  background-color: white;
  padding: 20px;
}
aside {
  background-color: #f0f0f0;
  padding: 50px;
  display: table-cell;
}
aside ul {
  list-style-type: none;
  padding: 0;
}
aside ul li {
  padding: 20px;
}
aside li a {
  text-decoration: none;
  color: teal;
}
aside a:hover {
  color: #1cb5e0;
}

article {
  width: 100%;
  overflow: hidden;
  display: table-cell;
}
section {
  background-color: white;
  padding: 50px;
  margin: 2px 2px 2px 2px;
  border: 1px solid #f0f0f0;
}

section a {
  text-decoration: none;
}
section:hover {
  border: 1px solid black;
  border-radius: 30px;
  background: transparent;
}
footer {
  background: transparent;
  color: #fff;
  padding: 30px;
  text-align: center;
}
